    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #24362d, #247847);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    main {
      margin-top: 200px;
      padding: 20px;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.25rem;
      margin-bottom: 2rem;
      max-width: 600px;
    }




    .features-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      max-width: 1000px;
      margin: 1rem auto;
      padding: 0 1rem;
    }

    .feature-box {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 12px;
      padding: 2.0rem;
      color: white;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      transition: transform 0.2s ease;
    }

    .feature-box:hover {
      transform: translateY(-5px);
    }

    .feature-box strong {
      display: block;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      color: #fd61cb;
    }

    .feature-box p {
      margin: 0;
      font-size: 1rem;
    }

    .intro-text {
      text-align: center;
      max-width: 500px;
      margin: 0 auto 2rem auto;
      padding: 0 1rem;
    }